<!DOCTYPE html>
<html>
	<head>
		<script>
		
			// Function to check Whether both passwords
			// is same or not.
			function checkPassword(form) {
				password1 = form.password1.value;
				password2 = form.password2.value;

                if(password1.length<8)
                {
                    alert("Password must be atleast 8 characters long")
                    return false
                }

				// If password not entered
				if (password1 == '')
					alert ("Please enter Password");
					
				// If confirm password not entered
				else if (password2 == '')
					alert ("Please enter confirm password");
					
				// If Not same return False.	
				else if (password1 != password2) {
					alert ("\nPassword did not match: Please try again...")
					return false;
				}

				// If same return True.
				else{
					alert("Password Matched !")
					return true;
				}
			}
		</script>
        <style>
            /* Style all input fields */
            input {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
            }
            
            /* Style the submit button */
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
            }
            
            /* Style the container for inputs */
            .container {
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            </style>
	</head>

	<body>
        <div class="container">
            <form onSubmit = "return checkPassword(this)">
                <label for="password1">Enter Password</label>
                <input type = password name = password1 size = 25>
                <label for="password2">Confirm Password</label>
                <input type = password name = password2 size = 25>
                <input type = submit value = "Submit">
            </form>
        </div>

        <!-- <div class="container">
            <form action="/action_page.php">
              <label for="usrname">Username</label>
              <input type="text" id="usrname" name="usrname" required>
          
              <label for="psw">Password</label>
              <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
              
              <input type="submit" value="Submit">
            </form>
          </div> -->
	</body>
</html>					
